
set default=0
set timeout=10
set color_normal=light-cyan
set color_highlight=black
echo "--------------------------------------------------------------------------------------------------------"
echo "  CalculatorOS  "
echo "  This project uses code from ExprTK (Copyright (c) 1999-2024 Arash Partow), used under the MIT License"
echo "  This project is licensed under the GPL 3.0 license"
echo "--------------------------------------------------------------------------------------------------------"
menuentry "calculatoros" {
    search --set=root
    multiboot /boot/kernel
    boot
}